<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5cd6b18248c4004836c9ecc32884bdd" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.camarero" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.cliente" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.consumicion" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.itemconsumicion" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.menu" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.mesa" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.pedido" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.producto" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.productosmenu" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.reserva" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.tipoproducto" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.usuario" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK__pedido__camarero__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__cliente__usuario__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__pedido__cliente__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__reserva__cliente__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__consumici__itemc__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__consumici__pedid__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__menu__itemconsum__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__producto__itemco__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__productosm__menu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__pedido__mesa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__reserva__mesa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__producto__tipopr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__productos__produ__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>