<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="camarero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="telf" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="consumicion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="servida" Type="int" Nullable="false" />
    <Property Name="pedido" Type="int" Nullable="false" />
    <Property Name="itemconsumicion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="itemconsumicion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemconsumicion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="libre" Type="int" Nullable="false" />
    <Property Name="max_personas" Type="int" Nullable="false" />
    <Property Name="comensales" Type="int" Nullable="false" />
    <Property Name="num_mesas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pagado" Type="int" Nullable="false" />
    <Property Name="confirmado" Type="int" Nullable="false" />
    <Property Name="servido" Type="int" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
    <Property Name="cliente" Type="int" Nullable="false" />
    <Property Name="mesa" Type="int" Nullable="false" />
    <Property Name="camarero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoproducto" Type="int" Nullable="false" />
    <Property Name="itemconsumicion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productosmenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="producto" Type="int" Nullable="false" />
    <Property Name="menu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="finalizada" Type="int" Nullable="false" />
    <Property Name="cliente" Type="int" Nullable="false" />
    <Property Name="mesa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoproducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clave" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="passwd" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__cliente__usuario__398D8EEE">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consumici__itemc__5812160E">
    <End Role="itemconsumicion" Type="Self.itemconsumicion" Multiplicity="1" />
    <End Role="consumicion" Type="Self.consumicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemconsumicion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consumicion">
        <PropertyRef Name="itemconsumicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consumici__pedid__571DF1D5">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="consumicion" Type="Self.consumicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consumicion">
        <PropertyRef Name="pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__menu__itemconsum__4CA06362">
    <End Role="itemconsumicion" Type="Self.itemconsumicion" Multiplicity="1" />
    <End Role="menu" Type="Self.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemconsumicion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu">
        <PropertyRef Name="itemconsumicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__camarero__45F365D3">
    <End Role="camarero" Type="Self.camarero" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camarero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="camarero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__cliente__440B1D61">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__mesa__44FF419A">
    <End Role="mesa" Type="Self.mesa" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__itemco__5070F446">
    <End Role="itemconsumicion" Type="Self.itemconsumicion" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemconsumicion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="itemconsumicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__tipopr__4F7CD00D">
    <End Role="tipoproducto" Type="Self.tipoproducto" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoproducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="tipoproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__produ__534D60F1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productosmenu" Type="Self.productosmenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productosmenu">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productosm__menu__5441852A">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="productosmenu" Type="Self.productosmenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productosmenu">
        <PropertyRef Name="menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__cliente__403A8C7D">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__mesa__412EB0B6">
    <End Role="mesa" Type="Self.mesa" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteModelStoreContainer">
    <EntitySet Name="camarero" EntityType="Self.camarero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consumicion" EntityType="Self.consumicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemconsumicion" EntityType="Self.itemconsumicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesa" EntityType="Self.mesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productosmenu" EntityType="Self.productosmenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoproducto" EntityType="Self.tipoproducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cliente__usuario__398D8EEE" Association="Self.FK__cliente__usuario__398D8EEE">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__consumici__itemc__5812160E" Association="Self.FK__consumici__itemc__5812160E">
      <End Role="itemconsumicion" EntitySet="itemconsumicion" />
      <End Role="consumicion" EntitySet="consumicion" />
    </AssociationSet>
    <AssociationSet Name="FK__consumici__pedid__571DF1D5" Association="Self.FK__consumici__pedid__571DF1D5">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="consumicion" EntitySet="consumicion" />
    </AssociationSet>
    <AssociationSet Name="FK__menu__itemconsum__4CA06362" Association="Self.FK__menu__itemconsum__4CA06362">
      <End Role="itemconsumicion" EntitySet="itemconsumicion" />
      <End Role="menu" EntitySet="menu" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__camarero__45F365D3" Association="Self.FK__pedido__camarero__45F365D3">
      <End Role="camarero" EntitySet="camarero" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__cliente__440B1D61" Association="Self.FK__pedido__cliente__440B1D61">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__mesa__44FF419A" Association="Self.FK__pedido__mesa__44FF419A">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__itemco__5070F446" Association="Self.FK__producto__itemco__5070F446">
      <End Role="itemconsumicion" EntitySet="itemconsumicion" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__tipopr__4F7CD00D" Association="Self.FK__producto__tipopr__4F7CD00D">
      <End Role="tipoproducto" EntitySet="tipoproducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__produ__534D60F1" Association="Self.FK__productos__produ__534D60F1">
      <End Role="producto" EntitySet="producto" />
      <End Role="productosmenu" EntitySet="productosmenu" />
    </AssociationSet>
    <AssociationSet Name="FK__productosm__menu__5441852A" Association="Self.FK__productosm__menu__5441852A">
      <End Role="menu" EntitySet="menu" />
      <End Role="productosmenu" EntitySet="productosmenu" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__cliente__403A8C7D" Association="Self.FK__reserva__cliente__403A8C7D">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__mesa__412EB0B6" Association="Self.FK__reserva__mesa__412EB0B6">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>